<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=7.0.1">


  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第四次作业(第六周)">
<meta name="keywords" content="UML,系统分析">
<meta property="og:type" content="article">
<meta property="og:title" content="系统分析第4次作业">
<meta property="og:url" content="http://blog.captainp.cn/2019/05/25/系统分析第4次作业/index.html">
<meta property="og:site_name" content="PJONE">
<meta property="og:description" content="第四次作业(第六周)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.captainp.cn/2019/05/25/系统分析第4次作业/system.png">
<meta property="og:image" content="http://blog.captainp.cn/2019/05/25/系统分析第4次作业/actor.png">
<meta property="og:image" content="http://blog.captainp.cn/2019/05/25/系统分析第4次作业/use_case.png">
<meta property="og:image" content="http://blog.captainp.cn/2019/05/25/系统分析第4次作业/relation.png">
<meta property="og:image" content="http://blog.captainp.cn/2019/05/25/系统分析第4次作业/sysu_gym.png">
<meta property="og:image" content="http://blog.captainp.cn/2019/05/25/系统分析第4次作业/sysu_netpay.png">
<meta property="og:updated_time" content="2019-05-25T13:13:54.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统分析第4次作业">
<meta name="twitter:description" content="第四次作业(第六周)">
<meta name="twitter:image" content="http://blog.captainp.cn/2019/05/25/系统分析第4次作业/system.png">






  <link rel="canonical" href="http://blog.captainp.cn/2019/05/25/系统分析第4次作业/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>系统分析第4次作业 | PJONE</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PJONE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">PJ博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-navigation">

    
    
    
      
    

    

    <a href="/navigation/" rel="section"><i class="menu-item-icon fa fa-fw fa-compass"></i> <br>导航</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.captainp.cn/2019/05/25/系统分析第4次作业/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PJONE">
      <meta itemprop="description" content="PJONE的博客">
      <meta itemprop="image" content="/images/captain.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PJONE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统分析第4次作业

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-25 11:47:18 / 修改时间：21:13:54" itemprop="dateCreated datePublished" datetime="2019-05-25T11:47:18+08:00">2019-05-25</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/系统分析/" itemprop="url" rel="index"><span itemprop="name">系统分析</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note primary">
            <p>第四次作业(第六周)</p>
          </div>
<a id="more"></a>
<h2 id="1-简答题"><a href="#1-简答题" class="headerlink" title="1. 简答题"></a>1. 简答题</h2><h3 id="1-用例的概念"><a href="#1-用例的概念" class="headerlink" title="1. 用例的概念"></a>1. 用例的概念</h3><p>用例是软件工程或系统工程中对系统如何反应外界请求的描述，用文字描述。</p>
<h3 id="2-用例和场景的关系？什么是主场景或-happy-path？"><a href="#2-用例和场景的关系？什么是主场景或-happy-path？" class="headerlink" title="2. 用例和场景的关系？什么是主场景或 happy path？"></a>2. 用例和场景的关系？什么是主场景或 happy path？</h3><p>每一个用例包括了许多个场景，场景中包含了用户是如何与系统进行交互。<br>每一个用例中都包含一个主场景，主场景对应于系统主要的交互，通常是指成功的场景。<br>在测试用例时没有出现预期之外结果的场景，是理想路径（happy path)。</p>
<h3 id="3-用例有哪些形式？"><a href="#3-用例有哪些形式？" class="headerlink" title="3. 用例有哪些形式？"></a>3. 用例有哪些形式？</h3><p>主要有三种形式：摘要、非正式和详述。</p>
<h3 id="4-对于复杂业务，为什么编制完整用例非常难？"><a href="#4-对于复杂业务，为什么编制完整用例非常难？" class="headerlink" title="4. 对于复杂业务，为什么编制完整用例非常难？"></a>4. 对于复杂业务，为什么编制完整用例非常难？</h3><p>复杂业务逻辑的功能点可能异常分支较多，用例中很难覆盖全。同时复杂业务的场景较多，流程较为复杂，很难将所有的目标、故事、使用场景遵循一定的顺序列举出来。而完整用例要把所有的步骤和变化的都写的很详细，所以难以满足。</p>
<h3 id="5-什么是用例图？"><a href="#5-什么是用例图？" class="headerlink" title="5. 什么是用例图？"></a>5. 什么是用例图？</h3><p>用例图是指由参与者（Actor）、用例（Use Case），边界以及它们之间的关系构成的用于描述系统功能的视图。</p>
<h3 id="6-用例图的基本符号与元素？"><a href="#6-用例图的基本符号与元素？" class="headerlink" title="6. 用例图的基本符号与元素？"></a>6. 用例图的基本符号与元素？</h3><ul>
<li>系统：所要研究的系统<img src="/2019/05/25/系统分析第4次作业/system.png"></li>
<li>参与者：表示一个系统用户，即与应用程序进行交互的用户、组织或外部系统。表示在用例图上是一个小人。<img src="/2019/05/25/系统分析第4次作业/actor.png"></li>
<li>用例：表示的是对系统踢欧冠呢功能、服务的一个描述。表示在用例图上是一个圆圈。<img src="/2019/05/25/系统分析第4次作业/use_case.png"></li>
<li>关联关系，使用的是箭头，上标include或extend表示具体的类型。<img src="/2019/05/25/系统分析第4次作业/relation.png">
<h3 id="7-用例图的画法与步骤"><a href="#7-用例图的画法与步骤" class="headerlink" title="7. 用例图的画法与步骤"></a>7. 用例图的画法与步骤</h3><ol>
<li>确定研讨的系统。使用System框，起个名字。</li>
<li>识别 Actors。识别主要参与者，系统依赖的外部系统。</li>
<li>识别用例（服务）。识别用户级别用例，识别子功能级别的用例，使用箭头表示用例与子用例之间的关系。</li>
<li>建立Actor和Use Cases之间的关联。使用 无方向连线，表示两间之间是双向交互的协议</li>
</ol>
</li>
</ul>
<h3 id="8-用例图给利益相关人与开发者的价值有哪些？"><a href="#8-用例图给利益相关人与开发者的价值有哪些？" class="headerlink" title="8. 用例图给利益相关人与开发者的价值有哪些？"></a>8. 用例图给利益相关人与开发者的价值有哪些？</h3><ul>
<li>便于开发者明确业务范围，更好地设计系统，提高开发的效率</li>
<li>便于明确需求。可以给用户看，有什么与需求不符的及时反馈修改。</li>
<li>便于迭代开发，图可以告诉开发者哪些是必须的，哪些是可选的，指导开发人员应该优先实现哪些功能。</li>
</ul>
<h2 id="2-建模练习题"><a href="#2-建模练习题" class="headerlink" title="2. 建模练习题"></a>2. 建模练习题</h2><p>选择2-3个你熟悉的类似业务的在线服务系统（或移动 APP），如定旅馆（携程、去哪儿等）、定电影票、背单词APP等，分别绘制它们用例图。并满足以下要求：</p>
<pre><code>- 请使用用户的视角，描述用户目标或系统提供的服务
- 粒度达到子用例级别，并用 include 和 exclude 关联它们
- 请用色彩标注出你认为创新（区别于竞争对手的）用例或子用例
- 尽可能识别外部系统和服务
</code></pre><p><a href="gym.sysu.edu.cn">中山大学体育场管理与预订系统</a></p>
<p>我觉得运动经费是足够的，但也可能有用完的情况，所以还是想加入微信支付等功能。南校是可以做到人脸识别进校的，因此人脸识别登录也可以普及。<br><img src="/2019/05/25/系统分析第4次作业/sysu_gym.png"></p>
<p><a href="netpay.sysu.edu.cn">中山大学网费在线系统</a></p>
<p>有些高校并没有这样的系统，交网费可能要统一交，可能要到特殊办理地点。我们学校就很方便，可以随时随地自助完成。<br><img src="/2019/05/25/系统分析第4次作业/sysu_netpay.png"></p>
<h2 id="然后回答下列问题"><a href="#然后回答下列问题" class="headerlink" title="然后回答下列问题"></a>然后回答下列问题</h2><h3 id="1-为什么相似系统的用例图是相似的？"><a href="#1-为什么相似系统的用例图是相似的？" class="headerlink" title="1. 为什么相似系统的用例图是相似的？"></a>1. 为什么相似系统的用例图是相似的？</h3><p>因为相似的系统，所面对的用户和面临的问题也是相似的，用户之间的关系也是类似。用例图只是用于描述系统功能，展现了用户和与他相关的用例的关系，即使使用不同的实现方式，相似系统的用例图是相似的。</p>
<h3 id="2-如果是定旅馆业务，请对比-Asg-RH-用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术"><a href="#2-如果是定旅馆业务，请对比-Asg-RH-用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术" class="headerlink" title="2. 如果是定旅馆业务，请对比 Asg_RH 用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术"></a>2. 如果是定旅馆业务，请对比 Asg_RH 用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术</h3><p>时代在发展，业务也会变化。大致的用例可能不会变，但可以引进新的技术，在用例图上体现。比如使用微信支付和支付宝支付来替代原来的银行卡支付或者现金支付。在不同的地方也应该突出当地的文化特点，因地制宜。比如城市有地铁的话，可以查找离地铁近的旅馆。</p>
<h3 id="3-如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用"><a href="#3-如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用" class="headerlink" title="3. 如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用."></a>3. 如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用.</h3><p>可以使用不同的色彩或者明显的标记，在用例图上突出创新的用例。</p>
<h3 id="4-请使用-SCRUM-方法，选择一个用例图，编制某定旅馆开发的需求（backlog）开发计划表"><a href="#4-请使用-SCRUM-方法，选择一个用例图，编制某定旅馆开发的需求（backlog）开发计划表" class="headerlink" title="4. 请使用 SCRUM 方法，选择一个用例图，编制某定旅馆开发的需求（backlog）开发计划表"></a>4. 请使用 SCRUM 方法，选择一个用例图，编制某定旅馆开发的需求（backlog）开发计划表</h3><table>
<thead>
<tr>
<th>ID</th>
<th>Name</th>
<th>Imp</th>
<th>Est</th>
<th>Iteration</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>搜索酒店</td>
<td>9</td>
<td>10</td>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>预订房间</td>
<td>8</td>
<td>6</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>查看订单</td>
<td>6</td>
<td>6</td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td>支付</td>
<td>10</td>
<td>10</td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td>注册登录</td>
<td>5</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td>评价</td>
<td>5</td>
<td>8</td>
<td>2</td>
</tr>
</tbody>
</table>
<h3 id="5-根据任务4，参考-使用用例点估算软件成本，给出项目用例点的估算。"><a href="#5-根据任务4，参考-使用用例点估算软件成本，给出项目用例点的估算。" class="headerlink" title="5. 根据任务4，参考 使用用例点估算软件成本，给出项目用例点的估算。"></a>5. 根据任务4，参考 <a href="https://www.ibm.com/developerworks/cn/rational/edge/09/mar09/collaris_dekker/index.html" target="_blank" rel="noopener">使用用例点估算软件成本</a>，给出项目用例点的估算。</h3><table>
<thead>
<tr>
<th>用例</th>
<th>业务</th>
<th>计算</th>
<th>UC比重</th>
</tr>
</thead>
<tbody>
<tr>
<td>搜索酒店</td>
<td>6</td>
<td>3</td>
<td>平均</td>
</tr>
<tr>
<td>预订房间</td>
<td>6</td>
<td>4</td>
<td>简单</td>
</tr>
<tr>
<td>查看订单</td>
<td>5</td>
<td>5</td>
<td>简单</td>
</tr>
<tr>
<td>支付</td>
<td>3</td>
<td>3</td>
<td>平均</td>
</tr>
<tr>
<td>注册登录</td>
<td>2</td>
<td>2</td>
<td>简单</td>
</tr>
<tr>
<td>评价</td>
<td>2</td>
<td>2</td>
<td>简单</td>
</tr>
</tbody>
</table>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\03\31\系统分析第2次作业\" rel="bookmark">系统分析第2次作业</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\05\25\系统分析第5次作业\" rel="bookmark">系统分析第5次作业</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\04\15\系统分析第3次作业\" rel="bookmark">系统分析第3次作业</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>PJONE</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://blog.captainp.cn/2019/05/25/系统分析第4次作业/" title="系统分析第4次作业">http://blog.captainp.cn/2019/05/25/系统分析第4次作业/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UML/" rel="tag"># UML</a>
          
            <a href="/tags/系统分析/" rel="tag"># 系统分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/23/pytest/" rel="next" title="pytest">
                <i class="fa fa-chevron-left"></i> pytest
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/25/系统分析第5次作业/" rel="prev" title="系统分析第5次作业">
                系统分析第5次作业 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/captain.jpg" alt="PJONE">
            
              <p class="site-author-name" itemprop="name">PJONE</p>
              <div class="site-description motion-element" itemprop="description">PJONE的博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/pjsfirst" title="GitHub &rarr; https://github.com/pjsfirst" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:903794757@qq.com" title="QQ邮箱 &rarr; mailto:903794757@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>QQ邮箱</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/pjsfirstlaw" title="CSDN &rarr; https://blog.csdn.net/pjsfirstlaw" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://gitee.com/panjianone/projects" title="码云 &rarr; https://gitee.com/panjianone/projects" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>码云</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-简答题"><span class="nav-text">1. 简答题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-用例的概念"><span class="nav-text">1. 用例的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-用例和场景的关系？什么是主场景或-happy-path？"><span class="nav-text">2. 用例和场景的关系？什么是主场景或 happy path？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-用例有哪些形式？"><span class="nav-text">3. 用例有哪些形式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-对于复杂业务，为什么编制完整用例非常难？"><span class="nav-text">4. 对于复杂业务，为什么编制完整用例非常难？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-什么是用例图？"><span class="nav-text">5. 什么是用例图？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-用例图的基本符号与元素？"><span class="nav-text">6. 用例图的基本符号与元素？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-用例图的画法与步骤"><span class="nav-text">7. 用例图的画法与步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-用例图给利益相关人与开发者的价值有哪些？"><span class="nav-text">8. 用例图给利益相关人与开发者的价值有哪些？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-建模练习题"><span class="nav-text">2. 建模练习题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然后回答下列问题"><span class="nav-text">然后回答下列问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-为什么相似系统的用例图是相似的？"><span class="nav-text">1. 为什么相似系统的用例图是相似的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-如果是定旅馆业务，请对比-Asg-RH-用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术"><span class="nav-text">2. 如果是定旅馆业务，请对比 Asg_RH 用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用"><span class="nav-text">3. 如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-请使用-SCRUM-方法，选择一个用例图，编制某定旅馆开发的需求（backlog）开发计划表"><span class="nav-text">4. 请使用 SCRUM 方法，选择一个用例图，编制某定旅馆开发的需求（backlog）开发计划表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-根据任务4，参考-使用用例点估算软件成本，给出项目用例点的估算。"><span class="nav-text">5. 根据任务4，参考 使用用例点估算软件成本，给出项目用例点的估算。</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PJONE</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">88k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:20</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
