<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=7.0.1">


  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="软件测试第三次作业">
<meta name="keywords" content="测试要素">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试Assignment3">
<meta property="og:url" content="http://blog.captainp.cn/2019/04/28/软件测试Assignment3/index.html">
<meta property="og:site_name" content="PJONE">
<meta property="og:description" content="软件测试第三次作业">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-01T13:16:52.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件测试Assignment3">
<meta name="twitter:description" content="软件测试第三次作业">






  <link rel="canonical" href="http://blog.captainp.cn/2019/04/28/软件测试Assignment3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>软件测试Assignment3 | PJONE</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PJONE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">PJ博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-navigation">

    
    
    
      
    

    

    <a href="/navigation/" rel="section"><i class="menu-item-icon fa fa-fw fa-compass"></i> <br>导航</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.captainp.cn/2019/04/28/软件测试Assignment3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PJONE">
      <meta itemprop="description" content="PJONE的博客">
      <meta itemprop="image" content="/images/captain.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PJONE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件测试Assignment3

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-28 11:32:41" itemprop="dateCreated datePublished" datetime="2019-04-28T11:32:41+08:00">2019-04-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-01 21:16:52" itemprop="dateModified" datetime="2019-08-01T21:16:52+08:00">2019-08-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/软件测试/" itemprop="url" rel="index"><span itemprop="name">软件测试</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note primary">
            <p>软件测试第三次作业 </p>
          </div>
<a id="more"></a>
<h2 id="选择一个测试要素，以你做过的一个软件作品为例，分别讨论该要素在软件生命周期的需求、设计、编程、测试、安装和维护各阶段的测试目标和内容"><a href="#选择一个测试要素，以你做过的一个软件作品为例，分别讨论该要素在软件生命周期的需求、设计、编程、测试、安装和维护各阶段的测试目标和内容" class="headerlink" title="选择一个测试要素，以你做过的一个软件作品为例，分别讨论该要素在软件生命周期的需求、设计、编程、测试、安装和维护各阶段的测试目标和内容"></a>选择一个测试要素，以你做过的一个软件作品为例，分别讨论该要素在软件生命周期的需求、设计、编程、测试、安装和维护各阶段的测试目标和内容</h2><p>测试要素描述测试的主要目标。一个测试要素由若干个测试事件组成，用于验证该测试要素所描述的测试目标是否已经达成。一个测试描述了测试条件和可能发生的事件。</p>
<p>测试要素包括可靠性、授权、文件完整性、进程追踪、系统运行的连续性、服务级别、存取控制、方法论、易用性、可维护性、可移植性、耦合性、性能和易操作性。</p>
<h2 id="下面选择存取控制的测试要素"><a href="#下面选择存取控制的测试要素" class="headerlink" title="下面选择存取控制的测试要素"></a>下面选择存取控制的测试要素</h2><p>所选的作品是查看股票信息的微信小程序。该小程序运行在微信客户端，能实时查看股票的信息，还可以收藏感兴趣的股票，以便快速查看股票的实时情况。</p>
<h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><blockquote>
<p>定义系统的存取。</p>
</blockquote>
<ol>
<li><p>需要保存用户的基本信息以及它们所选的股票信息，在下一次登录时，可以取回它们所保存的股票。</p>
<p> 这就要求小程序需要后端开发。微信小程序提供了云平台以及云API可供选择，虽然很方便，但这始终是别人的服务器，把用户的信息保存在别人的服务器上不安全。因此我们选择自己搭建服务器，将信息储存在我们的云服务器，登录时向服务器请求保存的股票列表。</p>
</li>
<li><p>股票的相关信息也要保存</p>
<p> 股票信息的来源的聚宽平台的API，客户端可以从自己的服务器请求股票的具体信息（如当前价格、涨跌幅、最高价等），也可以从聚宽的API中获取信息。但这个信息显然是庞大的，我们的服务器一方面没有这么大的容量，二来也是从聚宽平台的服务器中获取。所以客户端直接从聚宽平台获取股票详情。</p>
</li>
</ol>
<h3 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h3><blockquote>
<p>设计存储过程</p>
</blockquote>
<ol>
<li><p>在登录的时候从微信的接口获得用户的ID，再通过用户ID，向服务器获得用户保存的股票的ID。如果是新用户，服务器要保存用户信息。风险是要妥善保存好用户的信息。服务器倘若出现异常，则会造成不好的影响。比如人为失误操作，导致数据库的删除。或者服务器出错，全部信息丢失。由于经费不足，只能加强自身作为数据库管理人员的基本技能。</p>
</li>
<li><p>点击某只股票，客户端从聚宽平台获得股票信息。从返回的数据中获得所需信息，再呈现出来。风险是可能冗余的数据太多，客户端处理的东西太多，导致网络不佳时出现卡顿或者流量消耗太多的情况。</p>
</li>
<li><p>点击收藏按钮，向服务器提交操作，服务器保存信息。风险是倘若页面卡顿，有可能未收藏成功，导致信息不一致。或者反复点击，服务器可能出现存储异常。</p>
</li>
<li><p>点击取消收藏，向服务器提交操作。风险与收藏一致。</p>
</li>
</ol>
<h3 id="编程"><a href="#编程" class="headerlink" title="编程"></a>编程</h3><blockquote>
<p>实现安全过程</p>
</blockquote>
<p>使用数据库MySQL。MySQL的核心线程是完全多线程，支持多处理器，通过一个高度优化的类库来实现SQL函数库，而且MySQL可以工作在不同平台上，支持C、C++、Java、Python等语言，而且是免费的，符合我们的预算。风险是MySQL存在主要的缺点——安全系统，它是复杂而非标准的。只能严格控制操作系统账号和权限，尽量避免以root权限运行MySQL。</p>
<ol>
<li><p>创建基本表。包括用户信息表和收藏表。</p>
</li>
<li><p>编写增删查改的函数。编写的函数要符合功能要求，并且要有一定的注释，要考虑各种异常处理。</p>
</li>
</ol>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><blockquote>
<p>符合性测试</p>
</blockquote>
<p>对函数进行测试。</p>
<ul>
<li>是否执行正确的操作</li>
<li>是否返回正确的类型</li>
<li>当传入参数缺失时是否能处理</li>
<li>出现恶意参数时是否能处理</li>
<li>数据库是否正常记录了操作</li>
<li>是否出现文件读写异常</li>
</ul>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><blockquote>
<p>集成期间的存取测试</p>
</blockquote>
<p>将后端代码部署在服务器上，将小程序代码发布到微信上，使用小程序登录，看是否正常运行。检测多个用户并行时数据库是否出现异常。联网再断开网络是否正常工作。对于不同的机型，不同的系统是否能正常储存。</p>
<h3 id="维护"><a href="#维护" class="headerlink" title="维护"></a>维护</h3><blockquote>
<p>保存安全级别</p>
</blockquote>
<p>数据库方面需要采取措施做到：</p>
<ul>
<li>对数据库文件进行保护，防止被误删以及被其他进程访问。</li>
<li>保存数据库日志，当出错时能够调查还原。</li>
<li>对敏感数据加密。通过微信的API，当用户同意后是可以获得用户的信息的，包括昵称地点机型等，这些数据比较敏感，要加密保存，防止别人恶意利用。</li>
<li>定期更改管理员密码。密码倘若太脆弱就容易被破解，要设一个强大的密码，并且定期更改以确保安全。</li>
</ul>
<p>其次，要关注微信公众平台开发的变化，数据获取方面可能会发生变化。比如先前小程序是可以向任何的域名请求信息的，然后只能在管理平台修改好合法域名，才能请求。这样也会影响存储。</p>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>PJONE</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://blog.captainp.cn/2019/04/28/软件测试Assignment3/" title="软件测试Assignment3">http://blog.captainp.cn/2019/04/28/软件测试Assignment3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/测试要素/" rel="tag"># 测试要素</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/系统分析第3次作业/" rel="next" title="系统分析第3次作业">
                <i class="fa fa-chevron-left"></i> 系统分析第3次作业
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/22/软件测试Assignment4/" rel="prev" title="软件测试Assignment4">
                软件测试Assignment4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/captain.jpg" alt="PJONE">
            
              <p class="site-author-name" itemprop="name">PJONE</p>
              <div class="site-description motion-element" itemprop="description">PJONE的博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/pjsfirst" title="GitHub &rarr; https://github.com/pjsfirst" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:903794757@qq.com" title="QQ邮箱 &rarr; mailto:903794757@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>QQ邮箱</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/pjsfirstlaw" title="CSDN &rarr; https://blog.csdn.net/pjsfirstlaw" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://gitee.com/panjianone/projects" title="码云 &rarr; https://gitee.com/panjianone/projects" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>码云</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择一个测试要素，以你做过的一个软件作品为例，分别讨论该要素在软件生命周期的需求、设计、编程、测试、安装和维护各阶段的测试目标和内容"><span class="nav-text">选择一个测试要素，以你做过的一个软件作品为例，分别讨论该要素在软件生命周期的需求、设计、编程、测试、安装和维护各阶段的测试目标和内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下面选择存取控制的测试要素"><span class="nav-text">下面选择存取控制的测试要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求"><span class="nav-text">需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计"><span class="nav-text">设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编程"><span class="nav-text">编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-text">测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#维护"><span class="nav-text">维护</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PJONE</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">119k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:48</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
